<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  

   <style>
     .category{position: relative;}

     .cateToggle{border: none; outline: none;}
     .cateToggle:after{border: none; outline: none;}

     #cateContent{position: absolute; width: 1100px; height: 200px;background-color: white; padding: 20px;}
     .cateLeft, .cateCenter, .cateRight{float: left; width: 33%;}
     .sub1, .sub2{float: left; width: 50%;}
     .cateRight div {float: left;}

     .tagBox{ margin-bottom: 0.75rem; display: flex;-webkit-box-align: center; align-items: center; margin: 0px 0.7rem 0px 0px;
    border-radius: 3px;}


     .test1{height: 200px; width: 1000px; background-color: skyblue; margin-top: 20px; }
  
   </style>

</head>
<body>

<div class="container">

  <div class="category">
    <button class="cateToggle" type="button" onclick="dropCate();">프로젝트 둘러보기</button>
    <div id="cateContent" style="display: none;">
      <div class="cateLeft">
        <div><a href="#">모든 프로젝트</a></div>
        <div><a href="#">인기 추천 프로젝트</a></div>
        <div><a href="#">성공 임박 프로젝트</a></div>
        <div><a href="#">신규 추천 프로젝트</a></div>
        <div><a href="#">공개예정 프로젝트</a></div>

      </div>
      <div class="cateCenter">
        <div clear="both">카테고리</div>
        <div class="sub1">
          <div><a href="#">전체보기</a></div>
          <div><a href="#">테크/가전</a></div>
          <div><a href="#">패션/잡화</a></div>
          <div><a href="#">뷰티</a></div>
          <div><a href="#">푸드</a></div>

        </div>
        <div class="sub2">
          <div><a href="#">홈리핑</a></div>
          <div><a href="#">디자인 소품</a></div>
          <div><a href="#">여행/레저</a></div>
          <div><a href="#">스포츠/모빌리티</a></div>
          <div><a href="#">반려동물</a></div>

        </div>

      </div>
      <div class="cateRight">
        <div class="tagBox"><a href="#">#좋아요 </a></div>
        <div class="tagBox"><a href="#">#친환경 </a></div>
        <div class="tagBox"><a href="#">#인형놀이 </a></div>
        <div class="tagBox"><a href="#">#얼리버드 </a></div>
      </div>

      <script>
        
                  
        function dropCate(){
            //alert("작동되니?");

            var click = document.getElementById("cateContent");  
            if(click.style.display === "none"){
              click.style.display = "block";
            }else{
              click.style.display = "none"
            }          
  
            
            var result = document.getElementsByClassName("tagBox");
            var tagColor = ["rgb(190, 190, 190)", "rgba(135, 163, 224, 0.8)" , "rgba(211, 182, 37, 0.65)", "rgba(152, 31, 102, 0.57)"];
            
            for(var i=0; i<tagColor.length; i++){
              var num = Math.floor(Math.random() * tagColor.length);
  
              //중복제거 추가
  
              result[i].style.backgroundColor = tagColor[num];
            }
  
          }
      </script>


    </div>
  </div>
</div>

<div class="test1">

</div>
</body>
</html>
